<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBlog - Noticias tech a solo un par de clics</title>
    <link rel="stylesheet" href="assets/styles/global.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><a class="header-logo" href="#">>MyBlog_</a></h1>

        <nav>
          <ul class="header-menu">
            <li><a class="header-link" href="#">Inicio</a></li>
            <li><a class="header-link" href="#">Blog</a></li>
            <li><a class="header-link" href="#">Sobre nosotros</a></li>
            <li><a class="header-link" href="#">Contacto</a></li>
            <li><a class="btn btn-secondary" href="#">Subscribir</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-info">
            <p class="hero-title">Publicado en <b>tecnología</b></p>
            <h2 class="display hero-display">
              Aplicación IA para crear música innovadora
            </h2>
            <p class="body-1 hero-autor">
              Por <span class="hero-autor--mark">Alejandro Barrera</span> | Nov
              18, 2025
            </p>
            <p class="body-1 hero-description">
              La nueva app con inteligencia artificial revoluciona la creación
              musical, ofreciendo innovación y creatividad al alcance de todos.
            </p>
            <a class="btn btn-primary" href="#">Leer más ></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
